{
  "name": "embed-creator",
  "description": "Discord Embed Creation",
  "keywords": [
    "discord",
    "starter",
    "kit",
    "discord.js",
    "embed",
    "discord embed",
    "code block",
    "block",
    "code",
    "discord code block"
  ],
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/firecontroller1847/embed-creator.git"
  },
  "author": "FireController#1847",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "devDependencies": {
    "@types/node": "^8.0.53",
    "typescript": "^2.6.0"
  },
  "license": "MIT"
}
